server {
    listen 80;
    server_name localhost;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /usr/share/nginx/html;
    index index.php;

    client_max_body_size 32m;
    charset utf-8;

    #resolver 8.8.8.8 valid=300s;
    #resolver_timeout 5s;

    # allow static resources
    location = /apple-touch-icon.png {
        allow all;
        expires 1d;
        access_log off;
        add_header Cache-Control "public";
    }

    location = /apple-touch-icon-precomposed.png {
        return 404;
    }

    location = /favicon.ico {
        allow all;
        expires 1d;
        access_log off;
        add_header Cache-Control "public";
    }

    location = /robots.txt {
        allow all;
        expires 1d;
        access_log off;
        add_header Cache-Control "public";
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ ^/(index|ajax)\.php$ {
        root /var/www/html;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    # Allow installation
    location /install/ {
        location = /install/ {
            rewrite ^ /install/index.php last;
        }

        # Route PHP requests to FPM
        location ~ ^/install/(index|servercheck|phpinfo)\.php$ {
            root /var/www/html;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass   php-fpm:9000;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }

        location ~* \.(?:css|js|svg)$ {
            try_files $uri =404;
            expires 30m;
            access_log off;
            add_header Cache-Control "public";
        }
    }

    # deny all other PHP file requests
    location ~ /\.php$ {
        deny all;
    }

    # Redirect everything else to the front controller
    location / {
        rewrite ^ /index.php last;
    }
}