[global]
error_log = /proc/self/fd/2

[www]
user = www-data
group = www-data
listen = 9000
listen.owner = www-data
listen.group = www-data
;listen.mode = 0660
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
;pm.max_spawn_rate = 32
;pm.process_idle_timeout = 10s;
;pm.max_requests = 500
access.log = /dev/null
;access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{milli}d %{kilo}M %C%%"
;slowlog = log/$pool.log.slow
;request_slowlog_timeout = 0
;request_slowlog_trace_depth = 20
;request_terminate_timeout = 0
;request_terminate_timeout_track_finished = no
;rlimit_files = 1024
;rlimit_core = 0
;chroot =
;chdir = /var/www
catch_workers_output = yes
;clear_env = no
;security.limit_extensions = .php
;env[HOSTNAME] = $HOSTNAME
php_flag[display_errors] = on
php_admin_value[upload_tmp_dir] = /tmp
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 32M